<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yenuyoo Farms</title>
    <!--<link rel="stylesheet" href="farmStyles.css" type="text/css">-->
    <link rel="stylesheet" href="aboutStyles.css" type="text/css">
    <link rel="stylesheet" href="farmStyles-768.css" type="text/css" media="only screen and (min-width:768px) and (max-width:980px)">
    <link rel="stylesheet" href="farmStyles-600.css" type="text/css" media="only screen and (min-width:600px) and (max-width:767px)">
    <link rel="stylesheet" href="farmStyles-300.css" type="text/css" media="only screen and (min-width:300px) and (max-width:599px)">
</head>
<body>
    <div id="wrapper">
        <div id="header">
          <div id="logo"><img src="logo.png" alt="logo" height="60px"></div>
           <div id="mainTitle"><h1>YENUYOO FARMS - <br class=smart-break>FEEDING THE NATION</h1></div>
            <ul id="navbar">
                <li class="navItems"><a href="index.html" class="navLinks" id="home">HOME</a></li>
                <li class="navItems"><a href="products.html" class="navLinks" id="products">PRODUCTS</a></li>
                <li class="navItems"><a href="about.html" class="navLinks" id="about">ABOUT</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>ABOUT YENUYOO FARMS</h2>
            <p><img class="aboutImage" src="aboutImage.png"/><span>Registered in May 2016, Yenuyoo farms is into the production of seed rice and seed maize at the moment: it however intends to go into the production of other crops like soya beans, cowpea, groundnut and vegetable seed production in future.The rice field is located in a community called Wantugu in the Tolon District of the Northern Region. Currently,Yenuyoo farms has 400 hectares (1000acres) of land for the production of seed rice and seed maize. It has permanently engaged 6 people but engages more people when the need arises.</span>
            </p>
            <p>The farm is basically into two main activities: 
            <ul class="list">
                <li>It grows rice seeds for the seed market (sold to farmers to produce paddy rice)</li>
                <li>It also produces paddy rice for the consumer market.</li>
            </ul></p>
            <p>Yenuyoo farms was also registered in July 2017 to go into distribution and retail of fertilizer. It has 3 outlets, one in Tamale (Vittin), Nyankpala (Tolon) and another one in Dimabi (Tolon).</p>
                    
            
        </div><!--END OF CONTENT DIV-->  
          
    
        <div id="rightSidebar">
            
            <div class="sidebars">
                
                <div class="sidebarTitle"><h3>MEET THE FOUNDER</h3></div>
                
                <div><img src="isaac.png" alt="isaac"  id="founderPhoto"/></div>
                
                <div id="founderExcept"><p>Isaac Yenuyoo Gboglu is a Ghanaian business person. Born on the 24 April 1990 in Tamale, the Northern Regional capital of Ghana. He is the founder and managing director of Yenuyoo Farms and Yenuyoo Agro. <a href="founder.html" class="moreInfo">More >>></a></p></div>
            </div><!--END OF FOUNDER DIV-->
            
            <div class="sidebars">
                <div class="sidebarTitle"><h3>USAID RICE SEED SCALING PROJECT</h3></div>
                
                <div class="productExcept"><h4>RICE SEED SCALING PROJECT </h4>
                <p>Yenuyoo farms was a partner to a two years’ USAID Rice Seed Scaling Project. <a href="#" class="moreInfo">More >>></a></p></div>
                
                <div class="productExcept"><h4>THE TRAINING ASPECT</h4>
                <p>Yenuyoo farms trained the farmers the right agronomic practices that will give them good yields.<a href="#" class="moreInfo">More >>></a></p></div>
                
            </div><!--END OF FEATURED DIV-->
            
            <div id="lastSidebar" class="sidebars">
                
                <div class="sidebarTitle"><h3>SUBSCRIBE NOW</h3></div>
                
                <div id="inputData"><p id="mailInput">E-mail: <input type="text" name="email" id="subscription"/></p>
                <p id="submitBtn"><input type="submit" name="submit" value="SUBSCRIBE" id="submit"></p></div>
                
                
            </div><!--END OF SUBSCRIBE DIV-->
            
        </div><!--END OF RIGHTSIDEBAR DIV-->
        
        <div id="footer">
            <div id="contact">
                <h4>Connect</h4>
                <p>E-mail: <a href="mailto:yenuyoofarms@gmail.com">yenuyoofarms@gmail.com</a></p>
                <p>Facebook: <a href="#"><img src="#" alt="facebook"></a></p>
                <p>Twitter: <a href="#"><img src="#" alt="twitter"></a></p>
                <p>LinkedIn: <a href="#"><img src="#" alt="linkedin"></a></p>
            </div>
            <div id="resources">
                <h4>Resources</h4>
            </div>
            <small>Designed by <a href="nurudeen.webege.com">Nuru</a></small>
        </div>
                
                    
                            
        
        
        
        
    </div><!--END OF WRAPPER DIV-->
        
    
</body>
</html>